<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Validate startup ideas and new features for your business before it's too late with the help of haters from the internet.">
  <link rel="icon" type="image/png" href="./img/Favicon_Your_Startup_Will_Die.png" sizes="128x128">
  <link rel="apple-touch-icon" href="./img/Favicon_Your_Startup_Will_Die_iphone.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/Favicon_Your_Startup_Will_Die_iphone_big.png">
  <title>Your Startup Will Die... - use haters to save it with the pre-mortem methodology</title>

  <!-- SOCIAL -->
  <meta property="og:url" content="https://yourstartupwilldie.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Your Startup Will Die..." />
  <meta property="og:description" content="No, not by tomorrow morning, but eventually at some point if you let it happen. Take advantage of haters and use premorted methodology to prevent it." />
  <meta property="og:image" content="https://yourstartupwilldie.com/img/Facebook_Open_Graph.png" />


  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <main>
    <section class="yswd_intro">
      <h1>Your Startup Will Die...</h1>
      <p>No, not by tomorrow morning, but eventually at some point if you let it happen. You haven't even started yet? Even better. Do you know how many haters are out there? A LOT, have you checked reddit these days? So why don’t you take advantage
        of them? </p>
    </section>
    <section class="yswd_how">
      <h2>How?</h2>
      <p>  Thanks to Nobel prize winner <a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555" target="_blank">Daniel Kahneman</a> the whole world could leverage the action-packed methodology called
        pre-mortem, which eliminates thinking biases and focus on the potential weaknesses of the idea.</p>
    </section>

    <section class="yswd_signup">
      <h2>Interested?</h2>
      <p>I build a service here for makers, the hustlers by making sure ideas are getting criticized for rewards, so you can prepare yourself with the right strategy answering the right questions, whether it's a new startup, or an existing business.</p>
      <form class="yswd_form" action="https://remixmonsta.us15.list-manage.com/subscribe/post?u=fba560dcbc1895defee35b6d5&amp;id=70037cb742" method="post" novalidate>
        <input type="email" name="EMAIL" placeholder="Take my email" required>
        <input type="submit" name="sign_up" value="Get notified, when ready!">
      </form>
    </section>
  </main>
</body>

</html>